<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alternativa Correta</title>
      <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    #senhaInput {
      padding: 8px;
      font-size: 1em;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
    }
    .erro {
      color: red;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Parabéns, alternativa correta!</h1>
  <p>
    "Tenho 2 andares e sou cheia de livros"
  </p>
  <p>Vá até o local, encontre a senha escondida e digite abaixo:</p>

  <input type="text" id="senhaInput" placeholder="Digite a senha">
  <button onclick="verificarSenha()">Enviar</button>

  <p id="mensagem" class="erro"></p>

  <script>
    function verificarSenha() {
      const senhaCorreta = "2025"; 
      const senhaDigitada = document.getElementById("senhaInput").value;

      if (senhaDigitada === senhaCorreta) {
       
        window.location.href = "Pergunta 2.html"; 
      } else {
        document.getElementById("mensagem").textContent = "Senha incorreta! Tente novamente.";
      }
    }
  </script>
   <img src="turma.png" alt="Turma" class="img-bottom">

    <style>
        .img-bottom {
            position: fixed;
            bottom: 10px;      
            left: 50%;
            transform: translateX(-50%);
            width: 200px;     
        }
        </style>
    </body>
</html>